('\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\build\\LucasR\\PYZ-00.pyz',
 [('Code',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\__init__.py',
   'PYMODULE'),
  ('Code.About',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\About\\__init__.py',
   'PYMODULE'),
  ('Code.About.About',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\About\\About.py',
   'PYMODULE'),
  ('Code.About.AboutBase',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\About\\AboutBase.py',
   'PYMODULE'),
  ('Code.Adjournments',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Adjournments.py',
   'PYMODULE'),
  ('Code.Analysis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\__init__.py',
   'PYMODULE'),
  ('Code.Analysis.AI',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\AI.py',
   'PYMODULE'),
  ('Code.Analysis.Analysis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\Analysis.py',
   'PYMODULE'),
  ('Code.Analysis.AnalysisEval',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\AnalysisEval.py',
   'PYMODULE'),
  ('Code.Analysis.AnalysisGame',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\AnalysisGame.py',
   'PYMODULE'),
  ('Code.Analysis.AnalysisIndexes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\AnalysisIndexes.py',
   'PYMODULE'),
  ('Code.Analysis.Histogram',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\Histogram.py',
   'PYMODULE'),
  ('Code.Analysis.RunAnalysis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\RunAnalysis.py',
   'PYMODULE'),
  ('Code.Analysis.RunAnalysisControl',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\RunAnalysisControl.py',
   'PYMODULE'),
  ('Code.Analysis.WindowAnalysis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\WindowAnalysis.py',
   'PYMODULE'),
  ('Code.Analysis.WindowAnalysisConfig',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\WindowAnalysisConfig.py',
   'PYMODULE'),
  ('Code.Analysis.WindowAnalysisGraph',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\WindowAnalysisGraph.py',
   'PYMODULE'),
  ('Code.Analysis.WindowAnalysisParam',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\WindowAnalysisParam.py',
   'PYMODULE'),
  ('Code.Analysis.WindowAnalysisVariations',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Analysis\\WindowAnalysisVariations.py',
   'PYMODULE'),
  ('Code.Base',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Base\\__init__.py',
   'PYMODULE'),
  ('Code.Base.Constantes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Base\\Constantes.py',
   'PYMODULE'),
  ('Code.Base.Game',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Base\\Game.py',
   'PYMODULE'),
  ('Code.Base.Init',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Base\\Init.py',
   'PYMODULE'),
  ('Code.Base.Move',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Base\\Move.py',
   'PYMODULE'),
  ('Code.Base.Position',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Base\\Position.py',
   'PYMODULE'),
  ('Code.BestMoveTraining',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\BestMoveTraining\\__init__.py',
   'PYMODULE'),
  ('Code.BestMoveTraining.BMT',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\BestMoveTraining\\BMT.py',
   'PYMODULE'),
  ('Code.BestMoveTraining.WindowBMT',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\BestMoveTraining\\WindowBMT.py',
   'PYMODULE'),
  ('Code.BestMoveTraining.WindowBMTtrain',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\BestMoveTraining\\WindowBMTtrain.py',
   'PYMODULE'),
  ('Code.Board',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\__init__.py',
   'PYMODULE'),
  ('Code.Board.Board',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\Board.py',
   'PYMODULE'),
  ('Code.Board.Board2',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\Board2.py',
   'PYMODULE'),
  ('Code.Board.BoardArrows',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardArrows.py',
   'PYMODULE'),
  ('Code.Board.BoardBlocks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardBlocks.py',
   'PYMODULE'),
  ('Code.Board.BoardBoxes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardBoxes.py',
   'PYMODULE'),
  ('Code.Board.BoardCircles',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardCircles.py',
   'PYMODULE'),
  ('Code.Board.BoardElements',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardElements.py',
   'PYMODULE'),
  ('Code.Board.BoardMarkers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardMarkers.py',
   'PYMODULE'),
  ('Code.Board.BoardSVGs',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardSVGs.py',
   'PYMODULE'),
  ('Code.Board.BoardTypes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\BoardTypes.py',
   'PYMODULE'),
  ('Code.Board.ConfBoards',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\ConfBoards.py',
   'PYMODULE'),
  ('Code.Board.Eboard',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\Eboard.py',
   'PYMODULE'),
  ('Code.Board.WBoardColors',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Board\\WBoardColors.py',
   'PYMODULE'),
  ('Code.Books',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\__init__.py',
   'PYMODULE'),
  ('Code.Books.Books',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\Books.py',
   'PYMODULE'),
  ('Code.Books.DBPolyglot',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\DBPolyglot.py',
   'PYMODULE'),
  ('Code.Books.ManagerTrainBooks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\ManagerTrainBooks.py',
   'PYMODULE'),
  ('Code.Books.ManagerTrainBooksOL',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\ManagerTrainBooksOL.py',
   'PYMODULE'),
  ('Code.Books.Polyglot',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\Polyglot.py',
   'PYMODULE'),
  ('Code.Books.PolyglotImportExports',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\PolyglotImportExports.py',
   'PYMODULE'),
  ('Code.Books.WBooks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\WBooks.py',
   'PYMODULE'),
  ('Code.Books.WBooksTrain',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\WBooksTrain.py',
   'PYMODULE'),
  ('Code.Books.WBooksTrainOL',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\WBooksTrainOL.py',
   'PYMODULE'),
  ('Code.Books.WFactory',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\WFactory.py',
   'PYMODULE'),
  ('Code.Books.WPolyglot',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Books\\WPolyglot.py',
   'PYMODULE'),
  ('Code.CPU',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CPU.py',
   'PYMODULE'),
  ('Code.CompetitionWithTutor',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CompetitionWithTutor\\__init__.py',
   'PYMODULE'),
  ('Code.CompetitionWithTutor.CompetitionWithTutor',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CompetitionWithTutor\\CompetitionWithTutor.py',
   'PYMODULE'),
  ('Code.CompetitionWithTutor.ManagerCompeticion',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CompetitionWithTutor\\ManagerCompeticion.py',
   'PYMODULE'),
  ('Code.CompetitionWithTutor.WCompetitionWithTutor',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CompetitionWithTutor\\WCompetitionWithTutor.py',
   'PYMODULE'),
  ('Code.Competitions',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Competitions\\__init__.py',
   'PYMODULE'),
  ('Code.Competitions.ManagerElo',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Competitions\\ManagerElo.py',
   'PYMODULE'),
  ('Code.Competitions.ManagerFideFics',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Competitions\\ManagerFideFics.py',
   'PYMODULE'),
  ('Code.Competitions.ManagerMicElo',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Competitions\\ManagerMicElo.py',
   'PYMODULE'),
  ('Code.Competitions.ManagerWicker',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Competitions\\ManagerWicker.py',
   'PYMODULE'),
  ('Code.Config',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Config\\__init__.py',
   'PYMODULE'),
  ('Code.Config.Configuration',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Config\\Configuration.py',
   'PYMODULE'),
  ('Code.Config.Usuarios',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Config\\Usuarios.py',
   'PYMODULE'),
  ('Code.Config.WindowConfig',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Config\\WindowConfig.py',
   'PYMODULE'),
  ('Code.Config.WindowUsuarios',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Config\\WindowUsuarios.py',
   'PYMODULE'),
  ('Code.ControlPGN',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ControlPGN.py',
   'PYMODULE'),
  ('Code.Coordinates',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\__init__.py',
   'PYMODULE'),
  ('Code.Coordinates.CoordinatesBasic',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\CoordinatesBasic.py',
   'PYMODULE'),
  ('Code.Coordinates.CoordinatesBlocks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\CoordinatesBlocks.py',
   'PYMODULE'),
  ('Code.Coordinates.CoordinatesConfig',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\CoordinatesConfig.py',
   'PYMODULE'),
  ('Code.Coordinates.WCoordinatesBasic',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\WCoordinatesBasic.py',
   'PYMODULE'),
  ('Code.Coordinates.WCoordinatesBlocks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\WCoordinatesBlocks.py',
   'PYMODULE'),
  ('Code.Coordinates.WRunCoordinatesBasic',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\WRunCoordinatesBasic.py',
   'PYMODULE'),
  ('Code.Coordinates.WRunCoordinatesBlocks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Coordinates\\WRunCoordinatesBlocks.py',
   'PYMODULE'),
  ('Code.CountsCaptures',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CountsCaptures\\__init__.py',
   'PYMODULE'),
  ('Code.CountsCaptures.CountsCaptures',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CountsCaptures\\CountsCaptures.py',
   'PYMODULE'),
  ('Code.CountsCaptures.WCountsCaptures',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CountsCaptures\\WCountsCaptures.py',
   'PYMODULE'),
  ('Code.CountsCaptures.WRunCaptures',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CountsCaptures\\WRunCaptures.py',
   'PYMODULE'),
  ('Code.CountsCaptures.WRunCommon',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CountsCaptures\\WRunCommon.py',
   'PYMODULE'),
  ('Code.CountsCaptures.WRunCounts',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\CountsCaptures\\WRunCounts.py',
   'PYMODULE'),
  ('Code.Databases',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\__init__.py',
   'PYMODULE'),
  ('Code.Databases.DBgames',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\DBgames.py',
   'PYMODULE'),
  ('Code.Databases.DBgamesMov',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\DBgamesMov.py',
   'PYMODULE'),
  ('Code.Databases.DBgamesST',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\DBgamesST.py',
   'PYMODULE'),
  ('Code.Databases.WDB_Analysis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WDB_Analysis.py',
   'PYMODULE'),
  ('Code.Databases.WDB_Games',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WDB_Games.py',
   'PYMODULE'),
  ('Code.Databases.WDB_InfoMove',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WDB_InfoMove.py',
   'PYMODULE'),
  ('Code.Databases.WDB_Players',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WDB_Players.py',
   'PYMODULE'),
  ('Code.Databases.WDB_Summary',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WDB_Summary.py',
   'PYMODULE'),
  ('Code.Databases.WDB_Utils',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WDB_Utils.py',
   'PYMODULE'),
  ('Code.Databases.WindowDatabase',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Databases\\WindowDatabase.py',
   'PYMODULE'),
  ('Code.Director',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\__init__.py',
   'PYMODULE'),
  ('Code.Director.TabVisual',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\TabVisual.py',
   'PYMODULE'),
  ('Code.Director.WindowDirector',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowDirector.py',
   'PYMODULE'),
  ('Code.Director.WindowTab',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowTab.py',
   'PYMODULE'),
  ('Code.Director.WindowTabVCircles',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowTabVCircles.py',
   'PYMODULE'),
  ('Code.Director.WindowTabVFlechas',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowTabVFlechas.py',
   'PYMODULE'),
  ('Code.Director.WindowTabVMarcos',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowTabVMarcos.py',
   'PYMODULE'),
  ('Code.Director.WindowTabVMarkers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowTabVMarkers.py',
   'PYMODULE'),
  ('Code.Director.WindowTabVSVGs',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Director\\WindowTabVSVGs.py',
   'PYMODULE'),
  ('Code.Endings',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Endings\\__init__.py',
   'PYMODULE'),
  ('Code.Endings.EndingsGTB',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Endings\\EndingsGTB.py',
   'PYMODULE'),
  ('Code.Endings.LibChess',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Endings\\LibChess.py',
   'PYMODULE'),
  ('Code.Endings.ManagerMate',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Endings\\ManagerMate.py',
   'PYMODULE'),
  ('Code.Endings.WEndingsGTB',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Endings\\WEndingsGTB.py',
   'PYMODULE'),
  ('Code.Engines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\__init__.py',
   'PYMODULE'),
  ('Code.Engines.CheckEngines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\CheckEngines.py',
   'PYMODULE'),
  ('Code.Engines.EngineManager',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EngineManager.py',
   'PYMODULE'),
  ('Code.Engines.EngineResponse',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EngineResponse.py',
   'PYMODULE'),
  ('Code.Engines.EngineRun',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EngineRun.py',
   'PYMODULE'),
  ('Code.Engines.EngineRunDirect',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EngineRunDirect.py',
   'PYMODULE'),
  ('Code.Engines.Engines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\Engines.py',
   'PYMODULE'),
  ('Code.Engines.EnginesBunch',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EnginesBunch.py',
   'PYMODULE'),
  ('Code.Engines.EnginesMicElo',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EnginesMicElo.py',
   'PYMODULE'),
  ('Code.Engines.EnginesWicker',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\EnginesWicker.py',
   'PYMODULE'),
  ('Code.Engines.Priorities',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\Priorities.py',
   'PYMODULE'),
  ('Code.Engines.STS',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\STS.py',
   'PYMODULE'),
  ('Code.Engines.SelectEngines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\SelectEngines.py',
   'PYMODULE'),
  ('Code.Engines.WConfEngines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\WConfEngines.py',
   'PYMODULE'),
  ('Code.Engines.WEngines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\WEngines.py',
   'PYMODULE'),
  ('Code.Engines.WindowSTS',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Engines\\WindowSTS.py',
   'PYMODULE'),
  ('Code.Expeditions',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Expeditions\\__init__.py',
   'PYMODULE'),
  ('Code.Expeditions.Everest',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Expeditions\\Everest.py',
   'PYMODULE'),
  ('Code.Expeditions.ManagerEverest',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Expeditions\\ManagerEverest.py',
   'PYMODULE'),
  ('Code.Expeditions.WindowEverest',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Expeditions\\WindowEverest.py',
   'PYMODULE'),
  ('Code.FNSLine',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\FNSLine.py',
   'PYMODULE'),
  ('Code.ForcingMoves',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ForcingMoves\\__init__.py',
   'PYMODULE'),
  ('Code.ForcingMoves.ForcingMoves',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ForcingMoves\\ForcingMoves.py',
   'PYMODULE'),
  ('Code.ForcingMoves.WForcingMoves',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ForcingMoves\\WForcingMoves.py',
   'PYMODULE'),
  ('Code.GM',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\GM\\__init__.py',
   'PYMODULE'),
  ('Code.GM.GM',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\GM\\GM.py',
   'PYMODULE'),
  ('Code.GM.ManagerGM',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\GM\\ManagerGM.py',
   'PYMODULE'),
  ('Code.GM.WindowGM',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\GM\\WindowGM.py',
   'PYMODULE'),
  ('Code.Kibitzers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\__init__.py',
   'PYMODULE'),
  ('Code.Kibitzers.Kibitzers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\Kibitzers.py',
   'PYMODULE'),
  ('Code.Kibitzers.KibitzersManager',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\KibitzersManager.py',
   'PYMODULE'),
  ('Code.Kibitzers.RunKibitzer',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\RunKibitzer.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibBooks',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibBooks.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibCommon',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibCommon.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibDatabases',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibDatabases.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibEngine',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibEngine.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibGaviota',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibGaviota.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibIndex',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibIndex.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibLinea',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibLinea.py',
   'PYMODULE'),
  ('Code.Kibitzers.WKibStEval',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WKibStEval.py',
   'PYMODULE'),
  ('Code.Kibitzers.WindowKibitzers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Kibitzers\\WindowKibitzers.py',
   'PYMODULE'),
  ('Code.Leagues',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\__init__.py',
   'PYMODULE'),
  ('Code.Leagues.EditPlayers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\EditPlayers.py',
   'PYMODULE'),
  ('Code.Leagues.Leagues',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\Leagues.py',
   'PYMODULE'),
  ('Code.Leagues.LeaguesWork',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\LeaguesWork.py',
   'PYMODULE'),
  ('Code.Leagues.ManagerLeague',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\ManagerLeague.py',
   'PYMODULE'),
  ('Code.Leagues.RunLeague',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\RunLeague.py',
   'PYMODULE'),
  ('Code.Leagues.WLeague',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\WLeague.py',
   'PYMODULE'),
  ('Code.Leagues.WLeagueConfig',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\WLeagueConfig.py',
   'PYMODULE'),
  ('Code.Leagues.WLeagueWorker',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\WLeagueWorker.py',
   'PYMODULE'),
  ('Code.Leagues.WLeagues',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Leagues\\WLeagues.py',
   'PYMODULE'),
  ('Code.LearnGame',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\LearnGame\\__init__.py',
   'PYMODULE'),
  ('Code.LearnGame.ManagerPlayGame',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\LearnGame\\ManagerPlayGame.py',
   'PYMODULE'),
  ('Code.LearnGame.WindowLearnGame',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\LearnGame\\WindowLearnGame.py',
   'PYMODULE'),
  ('Code.LearnGame.WindowPlayGame',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\LearnGame\\WindowPlayGame.py',
   'PYMODULE'),
  ('Code.MainWindow',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\__init__.py',
   'PYMODULE'),
  ('Code.MainWindow.InitApp',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\InitApp.py',
   'PYMODULE'),
  ('Code.MainWindow.LucasChessGui',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\LucasChessGui.py',
   'PYMODULE'),
  ('Code.MainWindow.MainWindow',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\MainWindow.py',
   'PYMODULE'),
  ('Code.MainWindow.Presentacion',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\Presentacion.py',
   'PYMODULE'),
  ('Code.MainWindow.Tareas',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\Tareas.py',
   'PYMODULE'),
  ('Code.MainWindow.WAnalysisBar',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\WAnalysisBar.py',
   'PYMODULE'),
  ('Code.MainWindow.WBase',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\WBase.py',
   'PYMODULE'),
  ('Code.MainWindow.WInformation',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\WInformation.py',
   'PYMODULE'),
  ('Code.MainWindow.WindowSolve',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\MainWindow\\WindowSolve.py',
   'PYMODULE'),
  ('Code.Manager',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Manager.py',
   'PYMODULE'),
  ('Code.ManagerEntPos',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ManagerEntPos.py',
   'PYMODULE'),
  ('Code.ManagerFindAllMoves',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ManagerFindAllMoves.py',
   'PYMODULE'),
  ('Code.ManagerGame',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ManagerGame.py',
   'PYMODULE'),
  ('Code.ManagerSolo',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ManagerSolo.py',
   'PYMODULE'),
  ('Code.ManagerVariations',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\ManagerVariations.py',
   'PYMODULE'),
  ('Code.Maps',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Maps\\__init__.py',
   'PYMODULE'),
  ('Code.Maps.ManagerMateMap',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Maps\\ManagerMateMap.py',
   'PYMODULE'),
  ('Code.Maps.WindowWorkMap',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Maps\\WindowWorkMap.py',
   'PYMODULE'),
  ('Code.Maps.WorkMap',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Maps\\WorkMap.py',
   'PYMODULE'),
  ('Code.Mate15',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Mate15\\__init__.py',
   'PYMODULE'),
  ('Code.Mate15.Mate15',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Mate15\\Mate15.py',
   'PYMODULE'),
  ('Code.Mate15.WMate15',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Mate15\\WMate15.py',
   'PYMODULE'),
  ('Code.Mate15.WRunMate15',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Mate15\\WRunMate15.py',
   'PYMODULE'),
  ('Code.Memory',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Memory.py',
   'PYMODULE'),
  ('Code.Menus',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Menus\\__init__.py',
   'PYMODULE'),
  ('Code.Menus.BasicMenus',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Menus\\BasicMenus.py',
   'PYMODULE'),
  ('Code.Menus.MenuTrainings',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Menus\\MenuTrainings.py',
   'PYMODULE'),
  ('Code.Nags',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Nags\\__init__.py',
   'PYMODULE'),
  ('Code.Nags.Nags',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Nags\\Nags.py',
   'PYMODULE'),
  ('Code.Nags.WNags',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Nags\\WNags.py',
   'PYMODULE'),
  ('Code.Odt',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\__init__.py',
   'PYMODULE'),
  ('Code.Odt.Content',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\Content.py',
   'PYMODULE'),
  ('Code.Odt.Odt',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\Odt.py',
   'PYMODULE'),
  ('Code.Odt.Others',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\Others.py',
   'PYMODULE'),
  ('Code.Odt.Settings',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\Settings.py',
   'PYMODULE'),
  ('Code.Odt.Styles',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\Styles.py',
   'PYMODULE'),
  ('Code.Odt.WOdt',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\WOdt.py',
   'PYMODULE'),
  ('Code.Odt.XML',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Odt\\XML.py',
   'PYMODULE'),
  ('Code.Openings',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\__init__.py',
   'PYMODULE'),
  ('Code.Openings.ManagerOPL',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\ManagerOPL.py',
   'PYMODULE'),
  ('Code.Openings.ManagerOPLEngines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\ManagerOPLEngines.py',
   'PYMODULE'),
  ('Code.Openings.ManagerOPLPositions',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\ManagerOPLPositions.py',
   'PYMODULE'),
  ('Code.Openings.ManagerOPLSequential',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\ManagerOPLSequential.py',
   'PYMODULE'),
  ('Code.Openings.ManagerOPLStatic',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\ManagerOPLStatic.py',
   'PYMODULE'),
  ('Code.Openings.Opening',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\Opening.py',
   'PYMODULE'),
  ('Code.Openings.OpeningLines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\OpeningLines.py',
   'PYMODULE'),
  ('Code.Openings.OpeningsStd',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\OpeningsStd.py',
   'PYMODULE'),
  ('Code.Openings.POLAnalisis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\POLAnalisis.py',
   'PYMODULE'),
  ('Code.Openings.POLAnalisisTree',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\POLAnalisisTree.py',
   'PYMODULE'),
  ('Code.Openings.POLBoard',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\POLBoard.py',
   'PYMODULE'),
  ('Code.Openings.WindowOpeningLine',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\WindowOpeningLine.py',
   'PYMODULE'),
  ('Code.Openings.WindowOpeningLines',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\WindowOpeningLines.py',
   'PYMODULE'),
  ('Code.Openings.WindowOpenings',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Openings\\WindowOpenings.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\__init__.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.Albums',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\Albums.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.Chess2880',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\Chess2880.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.ManagerAlbum',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\ManagerAlbum.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.ManagerPerson',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\ManagerPerson.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.ManagerPlayAgainstEngine',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\ManagerPlayAgainstEngine.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.Personalities',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\Personalities.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.WPlayAgainstEngine',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\WPlayAgainstEngine.py',
   'PYMODULE'),
  ('Code.PlayAgainstEngine.WindowAlbumes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayAgainstEngine\\WindowAlbumes.py',
   'PYMODULE'),
  ('Code.PlayHuman',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayHuman\\__init__.py',
   'PYMODULE'),
  ('Code.PlayHuman.ManagerPlayHuman',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayHuman\\ManagerPlayHuman.py',
   'PYMODULE'),
  ('Code.PlayHuman.WPlayHuman',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\PlayHuman\\WPlayHuman.py',
   'PYMODULE'),
  ('Code.Procesador',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Procesador.py',
   'PYMODULE'),
  ('Code.QT',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\__init__.py',
   'PYMODULE'),
  ('Code.QT.Colocacion',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Colocacion.py',
   'PYMODULE'),
  ('Code.QT.Columnas',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Columnas.py',
   'PYMODULE'),
  ('Code.QT.Controles',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Controles.py',
   'PYMODULE'),
  ('Code.QT.Delegados',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Delegados.py',
   'PYMODULE'),
  ('Code.QT.FormLayout',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\FormLayout.py',
   'PYMODULE'),
  ('Code.QT.Grid',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Grid.py',
   'PYMODULE'),
  ('Code.QT.GridEditCols',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\GridEditCols.py',
   'PYMODULE'),
  ('Code.QT.Iconos',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Iconos.py',
   'PYMODULE'),
  ('Code.QT.IconosBase',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\IconosBase.py',
   'PYMODULE'),
  ('Code.QT.LCDialog',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\LCDialog.py',
   'PYMODULE'),
  ('Code.QT.Piezas',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\Piezas.py',
   'PYMODULE'),
  ('Code.QT.QTUtil',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\QTUtil.py',
   'PYMODULE'),
  ('Code.QT.QTUtil2',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\QTUtil2.py',
   'PYMODULE'),
  ('Code.QT.QTVarios',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\QTVarios.py',
   'PYMODULE'),
  ('Code.QT.SelectFiles',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\SelectFiles.py',
   'PYMODULE'),
  ('Code.QT.ShowPGN',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\ShowPGN.py',
   'PYMODULE'),
  ('Code.QT.WColors',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WColors.py',
   'PYMODULE'),
  ('Code.QT.WGif',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WGif.py',
   'PYMODULE'),
  ('Code.QT.WReplay',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WReplay.py',
   'PYMODULE'),
  ('Code.QT.WindowArbol',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowArbol.py',
   'PYMODULE'),
  ('Code.QT.WindowArbolBook',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowArbolBook.py',
   'PYMODULE'),
  ('Code.QT.WindowDailyTest',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowDailyTest.py',
   'PYMODULE'),
  ('Code.QT.WindowHorses',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowHorses.py',
   'PYMODULE'),
  ('Code.QT.WindowJuicio',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowJuicio.py',
   'PYMODULE'),
  ('Code.QT.WindowManualSave',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowManualSave.py',
   'PYMODULE'),
  ('Code.QT.WindowMemoria',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowMemoria.py',
   'PYMODULE'),
  ('Code.QT.WindowPgnTags',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowPgnTags.py',
   'PYMODULE'),
  ('Code.QT.WindowPotencia',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowPotencia.py',
   'PYMODULE'),
  ('Code.QT.WindowPuente',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowPuente.py',
   'PYMODULE'),
  ('Code.QT.WindowSavePGN',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowSavePGN.py',
   'PYMODULE'),
  ('Code.QT.WindowVisualiza',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\QT\\WindowVisualiza.py',
   'PYMODULE'),
  ('Code.Resistance',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Resistance\\__init__.py',
   'PYMODULE'),
  ('Code.Resistance.ManagerResistance',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Resistance\\ManagerResistance.py',
   'PYMODULE'),
  ('Code.Resistance.Resistance',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Resistance\\Resistance.py',
   'PYMODULE'),
  ('Code.Resistance.WindowResistance',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Resistance\\WindowResistance.py',
   'PYMODULE'),
  ('Code.Routes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Routes\\__init__.py',
   'PYMODULE'),
  ('Code.Routes.ManagerRoutes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Routes\\ManagerRoutes.py',
   'PYMODULE'),
  ('Code.Routes.Routes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Routes\\Routes.py',
   'PYMODULE'),
  ('Code.Routes.WindowRoutes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Routes\\WindowRoutes.py',
   'PYMODULE'),
  ('Code.SQL',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SQL\\__init__.py',
   'PYMODULE'),
  ('Code.SQL.Base',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SQL\\Base.py',
   'PYMODULE'),
  ('Code.SQL.DBF',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SQL\\DBF.py',
   'PYMODULE'),
  ('Code.SQL.DBFcache',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SQL\\DBFcache.py',
   'PYMODULE'),
  ('Code.SQL.UtilSQL',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SQL\\UtilSQL.py',
   'PYMODULE'),
  ('Code.SingularMoves',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SingularMoves\\__init__.py',
   'PYMODULE'),
  ('Code.SingularMoves.ManagerSingularM',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SingularMoves\\ManagerSingularM.py',
   'PYMODULE'),
  ('Code.SingularMoves.SingularMoves',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SingularMoves\\SingularMoves.py',
   'PYMODULE'),
  ('Code.SingularMoves.WindowSingularM',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\SingularMoves\\WindowSingularM.py',
   'PYMODULE'),
  ('Code.Sound',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Sound\\__init__.py',
   'PYMODULE'),
  ('Code.Sound.Sound',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Sound\\Sound.py',
   'PYMODULE'),
  ('Code.Sound.WindowSonido',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Sound\\WindowSonido.py',
   'PYMODULE'),
  ('Code.Swiss',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\__init__.py',
   'PYMODULE'),
  ('Code.Swiss.ManagerSwiss',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\ManagerSwiss.py',
   'PYMODULE'),
  ('Code.Swiss.RunSwiss',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\RunSwiss.py',
   'PYMODULE'),
  ('Code.Swiss.Swiss',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\Swiss.py',
   'PYMODULE'),
  ('Code.Swiss.SwissWork',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\SwissWork.py',
   'PYMODULE'),
  ('Code.Swiss.WSwiss',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\WSwiss.py',
   'PYMODULE'),
  ('Code.Swiss.WSwissConfig',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\WSwissConfig.py',
   'PYMODULE'),
  ('Code.Swiss.WSwissWorker',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\WSwissWorker.py',
   'PYMODULE'),
  ('Code.Swiss.WSwisses',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Swiss\\WSwisses.py',
   'PYMODULE'),
  ('Code.Tactics',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tactics\\__init__.py',
   'PYMODULE'),
  ('Code.Tactics.ManagerTactics',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tactics\\ManagerTactics.py',
   'PYMODULE'),
  ('Code.Tactics.Tactics',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tactics\\Tactics.py',
   'PYMODULE'),
  ('Code.Tactics.WindowTactics',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tactics\\WindowTactics.py',
   'PYMODULE'),
  ('Code.Themes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Themes\\__init__.py',
   'PYMODULE'),
  ('Code.Themes.Themes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Themes\\Themes.py',
   'PYMODULE'),
  ('Code.Themes.WDB_Theme_Analysis',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Themes\\WDB_Theme_Analysis.py',
   'PYMODULE'),
  ('Code.Themes.WThemes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Themes\\WThemes.py',
   'PYMODULE'),
  ('Code.TimeControl',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\TimeControl.py',
   'PYMODULE'),
  ('Code.Tournaments',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tournaments\\__init__.py',
   'PYMODULE'),
  ('Code.Tournaments.RunTournament',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tournaments\\RunTournament.py',
   'PYMODULE'),
  ('Code.Tournaments.Tournament',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tournaments\\Tournament.py',
   'PYMODULE'),
  ('Code.Tournaments.WTournament',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tournaments\\WTournament.py',
   'PYMODULE'),
  ('Code.Tournaments.WTournamentRun',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tournaments\\WTournamentRun.py',
   'PYMODULE'),
  ('Code.Tournaments.WTournaments',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tournaments\\WTournaments.py',
   'PYMODULE'),
  ('Code.Translations',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Translations\\__init__.py',
   'PYMODULE'),
  ('Code.Translations.RunTranslate',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Translations\\RunTranslate.py',
   'PYMODULE'),
  ('Code.Translations.RunTranslateOpenings',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Translations\\RunTranslateOpenings.py',
   'PYMODULE'),
  ('Code.Translations.TrListas',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Translations\\TrListas.py',
   'PYMODULE'),
  ('Code.Translations.Translate',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Translations\\Translate.py',
   'PYMODULE'),
  ('Code.Translations.WorkTranslate',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Translations\\WorkTranslate.py',
   'PYMODULE'),
  ('Code.TurnOnLights',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\TurnOnLights\\__init__.py',
   'PYMODULE'),
  ('Code.TurnOnLights.ManagerTurnOnLights',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\TurnOnLights\\ManagerTurnOnLights.py',
   'PYMODULE'),
  ('Code.TurnOnLights.TurnOnLights',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\TurnOnLights\\TurnOnLights.py',
   'PYMODULE'),
  ('Code.TurnOnLights.WindowTurnOnLights',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\TurnOnLights\\WindowTurnOnLights.py',
   'PYMODULE'),
  ('Code.Tutor',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tutor\\__init__.py',
   'PYMODULE'),
  ('Code.Tutor.Tutor',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tutor\\Tutor.py',
   'PYMODULE'),
  ('Code.Tutor.WindowTutor',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Tutor\\WindowTutor.py',
   'PYMODULE'),
  ('Code.Update',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Update.py',
   'PYMODULE'),
  ('Code.Util',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Util.py',
   'PYMODULE'),
  ('Code.Variations',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Variations.py',
   'PYMODULE'),
  ('Code.Voyager',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Voyager\\__init__.py',
   'PYMODULE'),
  ('Code.Voyager.Scanner',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Voyager\\Scanner.py',
   'PYMODULE'),
  ('Code.Voyager.Voyager',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Voyager\\Voyager.py',
   'PYMODULE'),
  ('Code.Washing',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Washing\\__init__.py',
   'PYMODULE'),
  ('Code.Washing.ManagerWashing',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Washing\\ManagerWashing.py',
   'PYMODULE'),
  ('Code.Washing.Washing',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Washing\\Washing.py',
   'PYMODULE'),
  ('Code.Washing.WindowWashing',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\Washing\\WindowWashing.py',
   'PYMODULE'),
  ('Code.WritingDown',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\WritingDown\\__init__.py',
   'PYMODULE'),
  ('Code.WritingDown.ManagerWritingDown',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\WritingDown\\ManagerWritingDown.py',
   'PYMODULE'),
  ('Code.WritingDown.WritingDown',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\WritingDown\\WritingDown.py',
   'PYMODULE'),
  ('Code.XRun',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\grig\\lucaschessR2\\bin\\Code\\XRun.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chess',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chess\\__init__.py',
   'PYMODULE'),
  ('chess.gaviota',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chess\\gaviota.py',
   'PYMODULE'),
  ('chess.svg',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\chess\\svg.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\chunk.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('polib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\polib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('sortedcontainers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wave.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\grig\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
